/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mmv {
            acceleration-exponent = <2>; // 1
            time-to-max-speed-ms = <40>; // 40
            delay-ms = <0>; // 0
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <170>;
            tapping-term-ms = <190>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        langswitchcombo {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 17>;
        };

        capswordcombo {
            bindings = <&caps_word>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P        &kp B        &kp J        &kp L            &kp U        &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T        &kp G        &kp M        &kp N            &kp E        &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp D        &kp V        &kp K        &kp H            &kp COMMA    &kp DOT  &kp SEMI
                &lt 6 ESC  &lt 1 SPACE  &lt 2 TAB    &lt 3 ENTER  &lt 4 BACKSPACE  &lt 5 SLASH
            >;
        };

        nav {
            display-name = "NAV";
            label = "NAV";
            bindings = <
  &sk LGUI      &sk LALT      &sk LCTRL  &sk LSHFT       &none        &kp INS   &kp HOME  &kp UP    &kp END    &kp PG_UP
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(Y)    &none     &none     &none     &none      &none
                              &trans     &none           &trans       &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &none            &kp KP_PLUS      &kp N7         &kp N8  &kp N9  &kp KP_EQUAL
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp C_AL_CALC    &kp KP_MINUS     &kp N4         &kp N5  &kp N6  &kp N0
  &none     &none     &none      &none      &none            &kp KP_MULTIPLY  &kp N1         &kp N2  &kp N3  &kp PRCNT
                      &trans     &trans     &trans           &trans           &kp KP_DIVIDE  &trans
            >;

            label = "NUM";
        };

        sym {
            label = "SYM";
            display-name = "SYM";
            bindings = <
  &kp EQUAL         &kp AMPERSAND         &kp STAR               &kp CARET          &kp GRAVE      &none            &sk RIGHT_SHIFT  &sk RCTRL  &sk LEFT_ALT  &sk RIGHT_GUI
  &kp EXCL          &kp AT                &kp HASH               &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACE   &kp RSHFT        &kp RCTRL  &kp LALT      &kp RGUI
  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp BSLH       &kp RIGHT_BRACE  &kp MINUS        &kp UNDER  &kp RALT      &none
                                          &trans                 &trans             &trans         &trans           &trans           &trans
            >;
        };

        mouse {
            bindings = <
  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4     &none   &sk RIGHT_SHIFT  &sk RCTRL  &sk LEFT_ALT  &sk RIGHT_GUI
  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5     &none   &kp RSHFT        &kp RCTRL  &kp LALT      &kp RGUI
  &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(Y)    &none   &none            &none      &kp RALT      &none
                                  &mkp MCLK       &mkp LCLK        &mkp RCLK    &trans  &trans           &trans
            >;

            label = "MOUSE";
        };

        fun {
            bindings = <
  &kp F12  &kp F7  &kp F8     &kp F9  &kp PAUSE_BREAK    &none   &sk RIGHT_SHIFT  &sk RCTRL  &sk LEFT_ALT  &sk RIGHT_GUI
  &kp F11  &kp F4  &kp F5     &kp F6  &kp PRINTSCREEN    &none   &kp RSHFT        &kp RCTRL  &kp LALT      &kp RGUI
  &kp F10  &kp F1  &kp F2     &kp F3  &kp SLCK           &none   &none            &none      &kp RALT      &none
                   &kp K_APP  &trans  &trans             &trans  &trans           &trans
            >;

            label = "FUN";
        };

        blt {
            bindings = <
  &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &bootloader   &bt BT_CLR   &trans        &trans        &trans        &trans
  &kp LGUI      &kp LALT      &kp LCTRL  &kp LSHFT       &trans        &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
  &trans        &kp RALT      &trans     &trans          &trans        &trans       &trans        &trans        &trans        &bt BT_SEL 4
                              &trans     &trans          &trans        &trans       &trans        &trans
            >;

            label = "BLT";
        };
    };
};
