CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Pointing / trackpad
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y

# No display
CONFIG_ZMK_DISPLAY=n
