#include "temper.dtsi"

/ {
    chosen {
        /delete-property/ zephyr,display;
    };
};

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* ========= ZMIANA PINÓW I2C ========= */

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 17)
                NRF_PSEL(TWIM_SCL, 0, 20)
            >;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 17)
                NRF_PSEL(TWIM_SCL, 0, 20)
            >;
            low-power-enable;
        };
    };
};

&pro_micro_i2c {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        rdy-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&pro_micro 9 GPIO_ACTIVE_LOW>;

        one-finger-tap;
        two-finger-tap;
        scroll;
        natural-scroll-y;
    };
};