#include "temper.dtsi"

/ {
    chosen {
        /delete-property/ zephyr,display;
    };
};

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

&pro_micro_i2c {
    status = "okay";

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        rdy-gpios   = <&pro_micro 14 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&pro_micro 16 GPIO_ACTIVE_LOW>;

        one-finger-tap;
        two-finger-tap;
        scroll;
        natural-scroll-y;
    };
};