#include "temper.dtsi"

/ {
    chosen {
        /delete-property/ zephyr,display;
    };
};

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* =========================
   I2C PRZENIESIONE NA HEADER
   SDA = P0.17
   SCL = P0.20
   ========================= */

&pro_micro_i2c {
    status = "okay";
    sda-pin = <17>;
    scl-pin = <20>;

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        /* RDY -> P0.06 */
        rdy-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>;

        /* RESET -> P0.09 (opcjonalny ale zalecany) */
        reset-gpios = <&pro_micro 9 GPIO_ACTIVE_LOW>;

        one-finger-tap;
        two-finger-tap;
        scroll;
        natural-scroll-y;
    };
};